stages:
  - build
  - test
  - deploy

variables:
  DOCKER_AUTH_CONFIG: '{ "auths": { "https://index.docker.io/v1/": { "auth": "$DOCKER_AUTH" } }}'


build:
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login --username iam --password-stdin cr.yandex < $REGISTRY_IAM_TOKEN
    - docker build -f ./Dockerfile -t cr.yandex/crpa8gap9g6vl6hshofn/hw_2_portfolio_bot:gitlab-$CI_COMMIT_SHORT_SHA .
    - docker push cr.yandex/crpa8gap9g6vl6hshofn/hw_2_portfolio_bot:gitlab-$CI_COMMIT_SHORT_SHA

test:
  stage: test
  image: golang:1.18
  before_script: # Вспомогательные команды, которые будут запущены перед запуском тестов
    - go version # Версия Go
  script:
    - mkdir -p $GOPATH/src
    - mv $CI_PROJECT_DIR/src/* $GOPATH/src
    - cd $GOPATH/src
    - go test ./tests/service_tests

deploy:
  image: cr.yandex/crpa8gap9g6vl6hshofn/builder:latest
  stage: deploy
  script:
    - kubectl config set-cluster k8s --server="$KUBE_URL" --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --token="$KUBE_TOKEN"
    - kubectl config set-context default --cluster=k8s --user=admin
    - kubectl config use-context default
    - sed -i "s/__VERSION__/gitlab-$CI_COMMIT_SHORT_SHA/" k8s.yaml
    - kubectl apply -f k8s.yaml
