apiVersion: v1
kind: Namespace
metadata:
  name: abrbird
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw_2_portfolio_bot-server-deployment
  namespace: abrbird
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpc
  template:
    metadata:
      namespace: abrbird
      labels:
        app: grpc
    spec:
      containers:
        - name: grpc
          image: cr.yandex/crpa8gap9g6vl6hshofn/grpc-server:__VERSION__
          imagePullPolicy: Always
